# test-java-agent

./: .gitignore  pom.xml
simple-agent/: pom.xml
simple-agent-javassist/: pom.xml
simple-agent-javassist/src/main/java/test/: MyPremain.java  MyTransformer.java
simple-agent/src/main/java/test/: MyPremain.java  StaticClass.java
simple-app/: pom.xml
simple-app/src/main/java/test/: App.java
spring-bean-agent/: pom.xml
spring-bean-agent/src/main/java/test/: BeanController.java  Premain.java  SimpleComponent.java
spring-web/: pom.xml
spring-web/src/main/java/test/: DefaultController.java  WebApp.java
